.container{
    background-color: #e1e0c7;
    height:100%;
    .navbar{
        background-color: #5d6146;
    }

    .categorywrap{
       
        // background-color: red;
        .categorytitle{
            height: 30px;
           
            line-height: 30px;
            .icon{
                float: right;
                line-height: 30px;
            }
        }

       
        .modelitem{
           
            flex-basis:80px;
            margin:0px;
            text-align: center;
            align-items: center;
            // background-color: blue;
            color:#19537d;
            padding:5px;
        }
        
    }
}